# Odyssey

./: .nuspec  LICENSE.txt  Odyssey.sln  README.md
Odyseey/: Odyseey.sln
Odyseey.Tests/: Odyseey.Tests.csproj
Odyseey/Contracts/: IContainer.cs  IContainerCreator.cs  IRegistrations.cs  Lifetime.cs  ParameterInjection.cs  Registration.cs
Odyseey/Core/: Container.cs  DefaultContainer.cs  TypeRegistry.cs
Odyseey/Extensions/: EnumerableExtensions.cs  (+1 more)
Odyssey/: Odyssey.csproj
Odyssey.Benchmarks/: IBenchmark.cs  ParallelBenchmark.cs  Program.cs  SerialBenchmark.cs
Odyssey.Tests/: Odyssey.Tests.csproj
Odyssey/Builders/: ConstructorInjectionBuilder.cs  DecoratorInjectionBuilder.cs  DecoratorRegistrationBuilder.cs  InjectionsBuilder.cs  ParameterInjectionBuilder.cs  PropertyInjectionBuilder.cs  PropertyInjectionsBuilder.cs  RegistrationBuilder.cs  RegistrationsBuilder.cs  ResolutionBuilder.cs
Odyssey/Contracts/: ConstructorInjection.cs  DecoratorRegistration.cs  IContainer.cs  IContainerCreator.cs  IResolver.cs  InjectionBehaviour.cs  Injections.cs  Lifetime.cs  ParameterInjection.cs  ParameterInjections.cs  PropertyDependency.cs  PropertyInject.cs  PropertyInjection.cs  PropertyInjections.cs  Registration.cs  Resolution.cs  Resolve.cs  ResolveInfo.cs
Odyssey/Core/: Container.cs  DefaultContainer.cs  DefaultContainerCreator.cs  Grab.cs  IInjections.cs  InjectionsProxy.cs  InternalRegistration.cs  ObjectInfo.cs  ObjectInfoRegistry.cs  OdysseyContainer.cs  ParameterInjectionArrayExtensions.cs  PropertyDetail.cs  PropertyInjectionsEnumerableExtensions.cs  RegistrationProcess.cs  RegistrationProcessor.cs  RegistrationRegistry.cs  ResolutionProcessor.cs  RuntimeMetaData.cs  ServiceCreator.cs  TypeRegistration.cs  TypeRegistry.cs
Odyssey/Core/Builders/: InjectionsBuilder.cs  ParameterInjectionBuilder.cs  PropertyInjectionBuilder.cs  PropertyInjectionsBuilder.cs  RegistrationBuilder.cs  RegistrationBuilderExtensions.cs  RegistrationsBuilder.cs  RegistrationsBuilderExtensions.cs  ResolutionBuilder.cs
Odyssey/Core/Construction/: IParameters.cs  IPropertiesSetter.cs  Parameters.cs  PropertiesSetter.cs
Odyssey/Core/Extensions/: RegistrationBuilderExtensions.cs
Odyssey/Exceptions/: DisposedException.cs  InstantiationException.cs  RegisterException.cs  RegistrationNotFoundException.cs  ResolveException.cs  ServiceCreationException.cs
Odyssey/Extensions/: ConstructorInjectionBuilderExtensions.cs  ContainerExtensions.cs  RegistrationsBuilderExtensions.cs  RegistrationsExtensions.cs  ResolverExtensions.cs
Odyssey/Utils/: Argument.cs  Try.cs
(+18 files in other folders)
