<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/onixion/Odyssey</PackageProjectUrl>
    <Authors>Alin Andersen</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ioc container odyssey inversion control framework inject injection</PackageTags>
    <Description>An inversion of control container framework.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/onixion/Odyssey</RepositoryUrl>
    <PackageReleaseNotes>Changed some names.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>1.1.6.0</AssemblyVersion>
    <FileVersion>1.1.6.0</FileVersion>
    <Version>1.1.6</Version>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GroundWork" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
